# demoapp-pos-kds

./: .gitignore  README.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: -release--ios-pos-kds.md
Android/: README.md  build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/release/: output-metadata.json
Android/app/release/baselineProfiles/0/: app-release.dm
Android/app/release/baselineProfiles/1/: app-release.dm
Android/app/src/androidTest/java/live/ditto/pos/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/live/ditto/pos/: DittoPOSApplication.kt  MainActivity.kt
Android/app/src/main/java/live/ditto/pos/core/data/: Money.kt  (+14 more)
Android/app/src/main/java/live/ditto/pos/data/: DemoData.kt
Android/app/src/main/java/live/ditto/pos/di/: AppModule.kt  Qualifiers.kt
Android/app/src/main/java/live/ditto/pos/ditto/: DittoManager.kt
Android/app/src/main/java/live/ditto/pos/kds/: KDSViewModel.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/live/ditto/pos/: ExampleUnitTest.kt
Android/ditto-wrapper/: build.gradle.kts
Android/ditto-wrapper/src/main/java/live/ditto/ditto_wrapper/: DittoManager.kt  DittoQueryBuilder.kt  DittoStoreExt.kt  DittoStoreManager.kt  ListExt.kt  MapExt.kt
Android/git_hooks/: pre-commit
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
DittoBase/: ContentView.swift  DittoBaseApp.swift
DittoBase.xcodeproj/: project.pbxproj
DittoBase.xcodeproj/xcuserdata/ericturner.xcuserdatad/xcschemes/: xcschememanagement.plist
DittoPOS/: ContentView.swift  DittoPOS.swift  DittoService.swift  DittoToolsListView.swift
DittoPOS.xcodeproj/: project.pbxproj
DittoPOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Scripts/: INSERT_Orders.sh
iOS/: .env.template  README.md
iOS/DittoPOS/: DittoPOS.swift  Info.plist  MainView.swift
iOS/DittoPOS.xcodeproj/: project.pbxproj
iOS/DittoPOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/DittoPOS.xcodeproj/xcshareddata/xcschemes/: DittoPOS.xcscheme
iOS/DittoPOS/Assets.xcassets/apple_pie.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/big_mac.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/burger.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/burrito.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/chicken.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/chicken_mcnuggets.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/chips.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/coffee.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/corn.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/filet_o_fish.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/fries.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/fruit-salad.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/gumbo.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/ice-cream.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/inProcessColor.colorset/: Contents.json
iOS/DittoPOS/Assets.xcassets/mcchicken.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/mcd_red.colorset/: Contents.json
iOS/DittoPOS/Assets.xcassets/mcdouble.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/mcflurry_oreo.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/milk.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/onion-rings.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/pancakes.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/pie.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/processedColor.colorset/: Contents.json
iOS/DittoPOS/Assets.xcassets/quarter_pounder_cheese.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/salad.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/sandwich.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/soft-drink.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/tacos.imageset/: Contents.json
iOS/DittoPOS/Assets.xcassets/veggies.imageset/: Contents.json
iOS/DittoPOS/CustomLocation/: CustomLocation.swift  CustomLocationScreen.swift  ProfileScreenViewModel.swift
iOS/DittoPOS/Data/: CartLineItem.swift  DataViewModel.swift  DittoExtensions.swift  DittoService.swift  DocumentID.swift  ImageNameMapping.swift  Location.swift  LogFileConfig.swift  MenuItem.swift  Order.swift  OrderItem.swift  OrderStatusDisplay.swift  Payment.swift  SaleItem.swift  StatusLog.swift  SyncService.swift  Transaction.swift
iOS/DittoPOS/Data/Demo/: DemoSeeder.swift  LocationSeed.swift  SaleItemSeed.swift
iOS/DittoPOS/Eviction/: AppConfig.swift  EvictionLogDetailView.swift  EvictionLogger.swift  EvictionLogsView.swift  EvictionService.swift  EvictionService_myWIP.swift  EvictionView.swift
iOS/DittoPOS/Eviction/AppConfigView/: AppConfigView.swift  DaysHoursMinutesPickerView.swift  EvictionIntervalPickerView.swift  FloatPickerView.swift  TTLPickerView.swift  VersionPickerView.swift
iOS/DittoPOS/KDS/: KDSOrderItemView.swift  KDSOrderView.swift  KDSOrdersGridView.swift  KDSView.swift  KDS_VM.swift  OrdersGridView.swift
iOS/DittoPOS/Locations/: LocationsView.swift
iOS/DittoPOS/POS/: MenuGridView.swift  MenuItemView.swift  MenuOrderView.swift  OrderItemView.swift  OrderTotalView.swift  OrderView.swift  OrdersStatusView.swift  POSGridView.swift  POSOrderItemView.swift  POSOrderTotalView.swift  POSOrderView.swift  POSView.swift  POS_VM.swift  SaleItemView.swift
iOS/DittoPOS/Settings/: AdvancedSettings.swift  DittoToolsListItem.swift  HeartbeatConfig.swift  SettingsModel.swift  SettingsView.swift
iOS/DittoPOS/Settings/Heartbeat/: HeartbeatConfig.swift
iOS/DittoPOS/User/: ProfileScreen.swift  ProfileScreenViewModel.swift  User.swift
iOS/DittoPOS/Utilities/: BackgroundTimer.swift  CurrencyUtils.swift  DateUtils.swift  Fixtures.swift  LogFileConfig.swift  LoggingUtils.swift  UserDefaults+Extensions.swift  Utils.swift
iOS/DittoPOSTests/: SaleItemSeedTests.swift  StatusLogDerivationTests.swift
(+107 files in other folders)
